@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap");

::root {
  --primary-color: #eaeaec;
  --secondary-color: #fff;
  --black: #131111;
  --container: 720px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 1, 5rem;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 50px;
}

.navbar-brand a {
  text-decoration: none;
  font-weight: bold;
  font-size: 25px;
  color: black;
}

.navbar-nav {
  display: flex;
  list-style: none;
  gap: 3rem;
}
.navbar-nav a {
  text-decoration: none;
  color: var(--primary-color);
}

.navbar-icons a {
  font-size: 25px;
  padding: 0px 5px;
  color: var(--primary-color);
}

.header {
  margin: 80px 51px;
}

.header .container {
  background-color: #b6b5b5;
  width: 1170px;
  border-radius: 10px;
  display: grid;
  padding: 25px;
  grid-template-columns: 480px 380px;
}

.header .header-img {
  display: flex;
  justify-content: flex-start;
  padding: 30px 20px 30px 50px;
}

.header .header-img img {
  border-radius: 10px;
}

.header .header-content p {
  font-weight: 300;
  font-style: oblique;
  font-size: 50px;
  text-wrap: wrap;
  padding: 50px 0px;
}

.header .header-content .button {
  display: inline-flex;
  align-items: center;
  padding: 15px 40px;
  font-size: 15px;
  font-weight: bold;
  background-color: #ece6e6;
  border-radius: 10px;
  text-decoration: none;
  color: black;
}

.header .header-content i {
  font-size: 20px;
  margin-left: 5px;
}

.crafting {
  background-color: #f4f4f4;
  padding: 0px 0px 50px 0px;
}

.crafting .container {
  width: 100%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding: 20px 15px;
}

.crafting .container .describe {
  display: grid;
  grid-template-columns: 400px;
  margin: 50px 100px;
}

.crafting .container .describe .title {
  font-weight: lighter;
  color: black;
  font-size: 30px;
  margin-bottom: 3px;
}

.crafting .container .describe .text {
  font-weight: lighter;
}

.crafting .container .content-image {
  display: flex;
  flex-wrap: wrap;
  margin: 50px 0px 50px 100px;
}

.crafting .container .content-image .card {
  margin-right: 20px;
  margin-bottom: 20px;
}

.crafting .container .content-image .card span {
  font-weight: normal;
  margin-left: 3px;
}
.crafting .container .content-image img {
  width: 300px;
  border-radius: 3px;
  margin-bottom: 2px;
}

.crafting .container .btn-view-more {
  display: flex;
  justify-content: center;
}

.crafting .container .btn-view-more .button {
  display: inline-flex;
  align-items: center;
  display: inline-flex;
  align-items: center;
  padding: 15px 40px;
  font-size: 15px;
  font-weight: bold;
  background-color: #b6b5b5;
  border-radius: 10px;
  text-decoration: none;
  color: black;
}

.crafting .container .btn-view-more .button i {
  font-size: 20px;
  margin-left: 5px;
}

.customer .container {
  width: 100%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding: 20px 15px;
}

.customer .container .describe {
  display: grid;
  grid-template-columns: 400px;
  margin: 50px 100px;
}

.customer .container .describe .title {
  font-weight: lighter;
  color: black;
  font-size: 30px;
  margin-bottom: 3px;
}

.customer .container .describe .text {
  font-weight: lighter;
}

.customer .container .row {
  display: flex;
  flex-wrap: wrap;
  margin: 70px 0px 50px 100px;
  gap: 40px;
}

.customer .container .row .card {
  text-align: center;
  border: 1px solid black;
  width: 300px;
  padding: 30px;
  border-radius: 10px;
}

.customer .container .row .card .card-image {
  margin: 12px 0px;
}

.customer .container .row .card .card-image img{
    border-radius: 50%;
}

.customer .container .row .card .card-text {
  font-weight: lighter;
  margin: 10px 0px;
}
